<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.0.0-rc01@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a56177c5ec24f225d0f6d3e0892d041/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a56177c5ec24f225d0f6d3e0892d041/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.0.0-rc01/743b65e415e6b990ecbc4059e9a9273ea7c23a60/activity-ktx-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>