<component name="libraryTable">
  <library name="Gradle: androidx.test:monitor:1.1.0-alpha4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c6d567510008084435c6ed62ae49826/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9c6d567510008084435c6ed62ae49826/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/monitor/1.1.0-alpha4/d3857cdc14534819368d50d8b40730879606883a/monitor-1.1.0-alpha4-sources.jar!/" />
    </SOURCES>
  </library>
</component>